# poketeamBuilder

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/florien/poketeam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_db_create.sql
app/src/main/java/be/florien/poketeam/: App.kt  MainActivity.java  MyTestClass.java  MyTestClassBis.java
app/src/main/java/be/florien/poketeam/async/: AbstractAsyncTaskLoader.java  PokemonSpecieListLoader.kt
app/src/main/java/be/florien/poketeam/database/helper/: DBPokedexHelper.java  DBUserHelper.java
app/src/main/java/be/florien/poketeam/database/table/: TranslationTableField.kt  TypeTableTmpForPokemon.java
app/src/main/java/be/florien/poketeam/model/: DualStringTranslation.java  Generation.java  Item.java  Language.java  LanguageEnum.java  Machine.java  Move.java  MoveDamageClass.java  MoveDamageClassEnum.java  MoveEffect.java  MoveMeta.java  MoveMetaAilment.java  MoveMetaAilmentClassEnum.java  Pokemon.java  PokemonForm.java  PokemonMoveForMove.java  PokemonMoveForPokemon.java  PokemonMoveMethodEnum.java  PokemonMoveUser.java  PokemonSpecie.java  Type.java  TypeEfficacyAsAttack.java  TypeEfficacyAsDefense.java  TypeEnum.java  UserPokemon.java  UserPokemonSpecieCaught.java
app/src/main/java/be/florien/poketeam/ui/: UIExtension.kt
app/src/main/java/be/florien/poketeam/ui/activity/: BaseActivity.kt  PokemonListActivity.kt  SpeciesListActivity.kt
app/src/main/java/be/florien/poketeam/ui/adapter/: SpeciesAdapter.kt
app/src/main/java/be/florien/poketeam/ui/viewmodel/: PokemonItemVM.kt  PokemonListViewModel.kt  SpeciesItemVM.kt  SpeciesListActivityVM.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_list.xml  content_main.xml  item_pokemon.xml  item_pokemon_species.xml  item_pokemon_species_2.xml  item_species.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/be/florien/poketeam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
