<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="pokemon"
            type="be.florien.poketeam.ui.viewmodel.PokemonItemVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/type1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@{pokemon.type1Background}"
            android:gravity="center"
            android:padding="2dp"
            android:text="@{pokemon.type1}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@{pokemon.type2Background}"
            android:gravity="center"
            android:padding="2dp"
            android:text="@{pokemon.type2}"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="@{pokemon.type2Visibility}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@{pokemon.pokemonName}"
            android:visibility="@{pokemon.getNameVisibility}" />
    </LinearLayout>
</layout>
